{
  "name": "bootstrap-details-vue",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Giba Maranhão",
    "email": "gilberto.oliveira.m@gmai.com"
  },
  "repository": "https://github.com/gibamaranhao/bootstrap-details-vue",
  "keywords": ["bootstrap", "vue", "detail"],
  "main": "./dist/bootstrap-details-vue.common.js",
  "files": ["dist"],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name bootstrap-details-vue ./src/install.js"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "vue-template-compiler": "^2.6.11"
  }
}
